SECRET_KEY=django-insecure-uldy)y69($bdn=5@qxj5hzijlwi4p4ki$i+31=13!kq9j4mk1z
DEBUG=True
POSTGRES_DB=shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2121
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin